.carousel {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: transform 0.8s, opacity 0.8s;
}

.active {
  opacity: 1;
  position: relative;
}

#curve {
  width: 61rem;
  height: 15.4rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

.text-field {
  width: 45%;
  height: 44%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

p.text {
  font-size: 3.2rem;
  font-weight: 300;
  color: hsl(240, 38%, 20%);
  quotes: "\201C""\201D";
}

p.credentials {
  font-size: 2rem;
  font-weight: 500;
  color: hsl(240, 18%, 77%);
}

span {
  font-weight: 700;
  color: hsl(240, 38%, 20%);
  margin-right: 1rem;
}

.image-field {
  position: relative;
  width: 30%;
  height: 100vh;
}

img {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-53%, -50%);
  border-radius: 5px;
  box-shadow: 0 4rem 5rem -3rem hsla(240, 52%, 29%, 0.5);
}

#quotes {
  position: absolute;
  z-index: -1;
  left: 9.5rem;
  top: -3.4rem;
  width: 12rem;
  height: 10rem;
}

#bg {
  width: 69.7rem;
  height: 65.7rem;
  position: absolute;
  z-index: -2;
  top: 50%;
  left: 0;
  transform: translate(-20%, -51%);
}

.button-field {
  position: absolute;
  z-index: 5;
  top: 80%;
  left: 57%;
  width: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 50%;
  box-shadow: 0 1.5rem 2rem -1rem hsla(240, 52%, 29%, 0.1);
}

button {
  background-color: white;
  width: 5.6rem;
  height: 5.6rem;
  padding: 0;
  border: 0;
  cursor: pointer;
}

button:first-child {
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}

button:first-child svg {
  transform: rotate(-180deg);
}

button:last-child {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

button svg {
  width: 1.2rem;
  height: 1.8rem;
}

button:hover svg path {
  stroke: hsla(240, 52%, 29%, 0.3);
}

@media only screen and (max-width: 750px) {
  .card {
    flex-direction: column-reverse;
    row-gap: 8rem;
  }

  #curve {
    width: 57rem;
    height: 15.4rem;
  }

  .image-field {
    height: 46%;
  }

  img {
    width: 50.8rem;
    height: auto;
  }

  #bg {
    width: 66.7rem;
    left: 0;
    transform: translate(-36%, -51%);
  }

  .text-field {
    width: 83%;
    align-items: center;
  }

  #quotes {
    left: 50%;
    transform: translateX(-50%);
    top: -2rem;
  }

  p.text {
    font-size: 3.6rem;
    line-height: 1.4;
    text-align: center;
  }

  p.credentials {
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    align-items: center;
  }

  .button-field {
    left: 50%;
    top: 41%;
    transform: translateX(-50%);
  }

  button {
    width: 8rem;
    height: 8rem;
  }

  button svg {
    height: 2.2rem;
  }

  button svg path {
    stroke-width: 3px;
  }
}

@media only screen and (min-width: 1500px) {
  .button-field {
    left: 65%;
    top: 70%;
  }
}
